{
  "name": "signin",
  "version": "1.0.0",
  "description": "a simple sign up and sign in application",
  "main": "server/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Bob",
  "license": "ISC",
  "dependencies": {
    "cookie-parser": "^1.4.3",
    "express": "^4.14.0",
    "jade": "^1.11.0",
    "mongodb": "^2.2.15"
  }
}
